global_defs {
router_id MASTER-HA
}                            
vrrp_instance VI_1 {
    state MASTER
    interface ens33    
    virtual_router_id 56    
    priority 100          
    advert_int 1
    #nopreempt	         
    authentication {   
        auth_type PASS 
        auth_pass 1111     
    }
    virtual_ipaddress {    
        192.168.10.188
    }                          
}

virtual_server 192.168.10.188 9999 {
    delay_loop 6
    lb_algo rr 
    lb_kind DR
    persistence_timeout 0
    protocol TCP
    real_server 192.168.10.58 9999 {
	weight 3
	TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3           
        }
    }
    real_server 192.168.10.57 9999 {
        weight 3
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }	
}
